REFERENCE ASSEMBLY fhirsample.[Newtonsoft.Json];
REFERENCE ASSEMBLY fhirsample.[Microsoft.Health.Fhir.Usql];
REFERENCE ASSEMBLY fhirsample.[Hl7.Fhir.STU3.Core];
REFERENCE ASSEMBLY fhirsample.[Hl7.Fhir.Support];
REFERENCE ASSEMBLY fhirsample.[Hl7.FhirPath];
REFERENCE ASSEMBLY fhirsample.[System.ValueTuple];

USING Microsoft.Health.Fhir.Usql.Json;

DECLARE @OutputFile string = "/StandardizedData/NoShows.csv";

@Appointments =
    PROCESS
    (
        SELECT rawResourceData
        FROM fhirsample.dbo.FhirDataTable
        WHERE [isHistory] == false
              AND [isDeleted] == false
              AND [resourceTypeName] == "Appointment"
    )
    PRODUCE Reference string,
            Status string,
            Start DateTime,
            Created DateTime
    USING new FhirProcessor("rawResourceData", 
          FhirPathValue.Scalar("Reference", "Appointment.participant.actor.reference"),
          FhirPathValue.Scalar("Status", "Appointment.status"),
          FhirPathValue.Scalar("Start", "Appointment.start"),
          FhirPathValue.Scalar("Created", "Appointment.created"));

@Patients =
    PROCESS
    (
        SELECT rawResourceData
        FROM fhirsample.dbo.FhirDataTable
        WHERE [isHistory] == false
              AND [isDeleted] == false
              AND [resourceTypeName] == "Patient"
    )
    PRODUCE Reference string,
            First string,
            Last string,
            Gender string,
            BirthDate DateTime
    USING new FhirProcessor("rawResourceData", 
          FhirPathValue.Scalar("Reference", "'Patient/' + Patient.id"),
          FhirPathValue.Scalar("First", "Patient.name.first().given.first()"),
          FhirPathValue.Scalar("Last", "Patient.name.first().family"),
          FhirPathValue.Scalar("Gender", "Patient.gender"),
          FhirPathValue.Scalar("BirthDate", "Patient.birthDate"));

@PatientAppointments =
    SELECT p.Reference,
           p.First,
           p.Last,
           p.Gender,
           (DateTimeOffset.UtcNow.Year - p.BirthDate.Year - 1) AS [Age],
           a.Status,
           a.Start,
           a.Created,
           (a.Start - a.Created).TotalDays AS [WaitTime]
    FROM @Patients AS p
         INNER JOIN
             @Appointments AS a
         ON p.Reference == a.Reference
    WHERE p.Reference != null;

OUTPUT @PatientAppointments
TO @OutputFile
USING Outputters.Csv();  
